<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何在openresty里解析域名 - 哈姆巴特</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="hambut" />
  <meta name="description" content="为什么我们的域名不能被解析 最近经常有朋友在使用一个域名地址时发现无法被正确解析 比如在使用Mysql实例时某些云会给一个私有的域名搭配自有的n" />

  <meta name="keywords" content="哈姆巴特, hambut, openresty, nginx, php, lua, golang, develop, game" />






<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="https://hambut.com/2016/09/09/how-to-resolve-the-domain-name-in-openresty/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="如何在openresty里解析域名" />
<meta property="og:description" content="为什么我们的域名不能被解析 最近经常有朋友在使用一个域名地址时发现无法被正确解析 比如在使用Mysql实例时某些云会给一个私有的域名搭配自有的n" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hambut.com/2016/09/09/how-to-resolve-the-domain-name-in-openresty/" /><meta property="article:published_time" content="2016-09-09T12:17:55&#43;00:00"/>
<meta property="article:modified_time" content="2016-09-09T12:17:55&#43;00:00"/>

<meta itemprop="name" content="如何在openresty里解析域名">
<meta itemprop="description" content="为什么我们的域名不能被解析 最近经常有朋友在使用一个域名地址时发现无法被正确解析 比如在使用Mysql实例时某些云会给一个私有的域名搭配自有的n">


<meta itemprop="datePublished" content="2016-09-09T12:17:55&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-09T12:17:55&#43;00:00" />
<meta itemprop="wordCount" content="1163">



<meta itemprop="keywords" content="openresty,lua," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何在openresty里解析域名"/>
<meta name="twitter:description" content="为什么我们的域名不能被解析 最近经常有朋友在使用一个域名地址时发现无法被正确解析 比如在使用Mysql实例时某些云会给一个私有的域名搭配自有的n"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">哈姆巴特 - hambut</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/reading-list/">Reading List</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      哈姆巴特 - hambut
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/reading-list/">Reading List</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">如何在openresty里解析域名</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2016-09-09 </span>
        <div class="post-category">
            <a href="https://hambut.com/categories/coding/"> coding </a>
            
          </div>
        <span class="more-meta"> 1163 words </span>
          <span class="more-meta"> 3 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#为什么我们的域名不能被解析">为什么我们的域名不能被解析</a></li>
<li><a href="#搭配-resolver-指令">搭配 resolver 指令</a></li>
<li><a href="#进阶玩法">进阶玩法</a></li>
<li><a href="#高阶玩法">高阶玩法</a></li>
<li><a href="#最终的演示例子如下">最终的演示例子如下</a></li>
<li><a href="#如何使用-etc-hosts-自定义域名">如何使用 /etc/hosts 自定义域名</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="为什么我们的域名不能被解析">为什么我们的域名不能被解析</h2>

<p>最近经常有朋友在使用一个域名地址时发现无法被正确解析</p>

<p>比如在使用<code>Mysql</code>实例时某些云会给一个私有的域名搭配自有的<code>nameserver</code>使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-lua" data-lang="lua"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lua" data-lang="lua"><span class="kd">local</span> <span class="n">client</span> <span class="o">=</span> <span class="n">mysql</span><span class="p">:</span><span class="n">new</span><span class="p">()</span>
<span class="n">client</span><span class="p">:</span><span class="n">connect</span><span class="p">({</span>
	<span class="n">host</span> <span class="o">=</span> <span class="s2">&#34;rdsmxxxxxx.mysql.rds.xxxx.com&#34;</span><span class="p">,</span>
	<span class="n">port</span> <span class="o">=</span> <span class="mi">3306</span><span class="p">,</span>
	<span class="n">database</span> <span class="o">=</span> <span class="s2">&#34;test&#34;</span><span class="p">,</span>
	<span class="n">user</span> <span class="o">=</span> <span class="s2">&#34;test&#34;</span><span class="p">,</span>
	<span class="n">password</span> <span class="o">=</span> <span class="s2">&#34;123456&#34;</span>
<span class="p">})</span></code></pre></td></tr></table>
</div>
</div>
<p>以上代码在直接使用时往往会报一个无法解析的错误。那么怎么在<code>openresty</code>中使用域名呢</p>

<!-- more -->

<h2 id="搭配-resolver-指令">搭配 resolver 指令</h2>

<p>我们可以直接在 <code>nginx</code> 的配置文件中使用 <code>resolver</code> 指令直接设置使用的 <code>nameserver</code> 地址。</p>

<p>官方文档中是这么描述的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-conf" data-lang="conf"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-conf" data-lang="conf">Syntax:	resolver address ... [valid=time] [ipv6=on|off];
Default:	 —
Context:	http, server, location</code></pre></td></tr></table>
</div>
</div>
<p>一个简单的例子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-conf" data-lang="conf"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-conf" data-lang="conf">resolver 8.8.8.8 114.114.114.114 valid=3600s;</code></pre></td></tr></table>
</div>
</div>
<p>不过这样的问题在于<code>nameserver</code>被写死在配置文件中，如果使用场景比较复杂或有内部<code>dns</code>服务时维护比较麻烦。</p>

<h2 id="进阶玩法">进阶玩法</h2>

<p>我们的代码常常运行在各种云上，为了减少维护成本，我采用了动态读取本机<code>/etc/resolv.conf</code>的方法来做。</p>

<p>废话不说，让我们一睹为快。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-lua" data-lang="lua"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lua" data-lang="lua"><span class="kd">local</span> <span class="n">pcall</span> <span class="o">=</span> <span class="n">pcall</span>
<span class="kd">local</span> <span class="n">io_open</span> <span class="o">=</span> <span class="n">io.open</span>
<span class="kd">local</span> <span class="n">ngx_re_gmatch</span> <span class="o">=</span> <span class="n">ngx.re</span><span class="p">.</span><span class="n">gmatch</span>

<span class="kd">local</span> <span class="n">ok</span><span class="p">,</span> <span class="n">new_tab</span> <span class="o">=</span> <span class="n">pcall</span><span class="p">(</span><span class="n">require</span><span class="p">,</span> <span class="s2">&#34;table.new&#34;</span><span class="p">)</span>

<span class="kr">if</span> <span class="ow">not</span> <span class="n">ok</span> <span class="kr">then</span>
    <span class="n">new_tab</span> <span class="o">=</span> <span class="kr">function</span> <span class="p">(</span><span class="n">narr</span><span class="p">,</span> <span class="n">nrec</span><span class="p">)</span> <span class="kr">return</span> <span class="p">{}</span> <span class="kr">end</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">_dns_servers</span> <span class="o">=</span> <span class="n">new_tab</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">_read_file_data</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">f</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">io_open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

    <span class="kr">if</span> <span class="ow">not</span> <span class="n">f</span> <span class="ow">or</span> <span class="n">err</span> <span class="kr">then</span>
        <span class="kr">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="kr">end</span>

    <span class="kd">local</span> <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="p">:</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;*all&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="p">:</span><span class="n">close</span><span class="p">()</span>
    <span class="kr">return</span> <span class="n">data</span><span class="p">,</span> <span class="kc">nil</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">_read_dns_servers_from_resolv_file</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
    <span class="kd">local</span> <span class="n">text</span> <span class="o">=</span> <span class="n">_read_file_data</span><span class="p">(</span><span class="s1">&#39;/etc/resolv.conf&#39;</span><span class="p">)</span>

    <span class="kd">local</span> <span class="n">captures</span><span class="p">,</span> <span class="n">it</span><span class="p">,</span> <span class="n">err</span>
    <span class="n">it</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">ngx_re_gmatch</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="s">[[^nameserver\s+(\d+?\.\d+?\.\d+?\.\d+$)]]</span><span class="p">,</span> <span class="s2">&#34;jomi&#34;</span><span class="p">)</span>

    <span class="kr">for</span> <span class="n">captures</span><span class="p">,</span> <span class="n">err</span> <span class="kr">in</span> <span class="n">it</span> <span class="kr">do</span>
        <span class="kr">if</span> <span class="ow">not</span> <span class="n">err</span> <span class="kr">then</span>
            <span class="n">_dns_servers</span><span class="p">[</span><span class="o">#</span><span class="n">_dns_servers</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">captures</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="kr">end</span>
    <span class="kr">end</span>
<span class="kr">end</span>

<span class="n">_read_dns_servers_from_resolv_file</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p>通过上述代码我们成功动态拿到了一组<code>nameserver</code>的地址，下面就可以通过<code>resty.dns.resolver</code>大杀四方了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-lua" data-lang="lua"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lua" data-lang="lua"><span class="kd">local</span> <span class="n">require</span> <span class="o">=</span> <span class="n">require</span>
<span class="kd">local</span> <span class="n">ngx_re_find</span> <span class="o">=</span> <span class="n">ngx.re</span><span class="p">.</span><span class="n">find</span>
<span class="kd">local</span> <span class="n">lrucache</span> <span class="o">=</span> <span class="n">require</span> <span class="s2">&#34;resty.lrucache&#34;</span>
<span class="kd">local</span> <span class="n">resolver</span> <span class="o">=</span> <span class="n">require</span> <span class="s2">&#34;resty.dns.resolver&#34;</span>
<span class="kd">local</span> <span class="n">cache_storage</span> <span class="o">=</span> <span class="n">lrucache.new</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">_is_addr</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">hostname</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">ngx_re_find</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="s">[[\d+?\.\d+?\.\d+?\.\d+$]]</span><span class="p">,</span> <span class="s2">&#34;jo&#34;</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">_get_addr</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">hostname</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">_is_addr</span><span class="p">(</span><span class="n">hostname</span><span class="p">)</span> <span class="kr">then</span>
        <span class="kr">return</span> <span class="n">hostname</span><span class="p">,</span> <span class="n">hostname</span>
    <span class="kr">end</span>

    <span class="kd">local</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">cache_storage</span><span class="p">:</span><span class="n">get</span><span class="p">(</span><span class="n">hostname</span><span class="p">)</span>

    <span class="kr">if</span> <span class="n">addr</span> <span class="kr">then</span>
        <span class="kr">return</span> <span class="n">addr</span><span class="p">,</span> <span class="n">hostname</span>
    <span class="kr">end</span>

    <span class="kd">local</span> <span class="n">r</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">resolver</span><span class="p">:</span><span class="n">new</span><span class="p">({</span>
        <span class="n">nameservers</span> <span class="o">=</span> <span class="n">_dns_servers</span><span class="p">,</span>
        <span class="n">retrans</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>  <span class="c1">-- 5 retransmissions on receive timeout</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">,</span>  <span class="c1">-- 2 sec</span>
    <span class="p">})</span>

    <span class="kr">if</span> <span class="ow">not</span> <span class="n">r</span> <span class="kr">then</span>
        <span class="kr">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">hostname</span>
    <span class="kr">end</span>

    <span class="kd">local</span> <span class="n">answers</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">r</span><span class="p">:</span><span class="n">query</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="p">{</span><span class="n">qtype</span> <span class="o">=</span> <span class="n">r.TYPE_A</span><span class="p">})</span>

    <span class="kr">if</span> <span class="ow">not</span> <span class="n">answers</span> <span class="ow">or</span> <span class="n">answers.errcode</span> <span class="kr">then</span>
        <span class="kr">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">hostname</span>
    <span class="kr">end</span>

    <span class="kr">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ans</span> <span class="kr">in</span> <span class="n">ipairs</span><span class="p">(</span><span class="n">answers</span><span class="p">)</span> <span class="kr">do</span>
        <span class="kr">if</span> <span class="n">ans.address</span> <span class="kr">then</span>
            <span class="n">cache_storage</span><span class="p">:</span><span class="n">set</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="n">ans.address</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
            <span class="kr">return</span> <span class="n">ans.address</span><span class="p">,</span> <span class="n">hostname</span>
        <span class="kr">end</span>
    <span class="kr">end</span>

    <span class="kr">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">hostname</span>
<span class="kr">end</span>

<span class="n">ngx.say</span><span class="p">(</span><span class="n">_get_addr</span><span class="p">(</span><span class="s2">&#34;www.baidu.com&#34;</span><span class="p">))</span>
<span class="n">ngx.say</span><span class="p">(</span><span class="n">_get_addr</span><span class="p">(</span><span class="s2">&#34;192.168.0.1&#34;</span><span class="p">))</span></code></pre></td></tr></table>
</div>
</div>
<p>我这边把解析的结果放入了<code>lrucache</code>缓存了5分钟，你们同样可以把结果放入<code>shared</code>中来减少<code>worker</code>查询次数。</p>

<h2 id="高阶玩法">高阶玩法</h2>

<p>现在我们已经实现了自缓存体系的<code>dns</code>查询，如果搭配<a href="https://github.com/pintsized/lua-resty-http">resty.http</a>就会达到更好的效果。</p>

<p>一个简单的例子是，通过解析<code>uri</code>得到<code>hostname</code>、<code>port</code>、<code>path</code>，把<code>hostname</code>扔给自缓存<code>dns</code>获取结果</p>

<p>发起<code>request</code>请求，<code>addr</code> + <code>port</code> connect 之，设置<code>header</code>的<code>host</code>为<code>hostname</code>， <code>path</code>等值来实现<code>ip</code>直接访问等高阶用法。</p>

<p>这里就不过多的阐述了。</p>

<h2 id="最终的演示例子如下">最终的演示例子如下</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-lua" data-lang="lua"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lua" data-lang="lua"><span class="kd">local</span> <span class="n">client</span> <span class="o">=</span> <span class="n">mysql</span><span class="p">:</span><span class="n">new</span><span class="p">()</span>
<span class="n">client</span><span class="p">:</span><span class="n">connect</span><span class="p">({</span>
	<span class="n">host</span> <span class="o">=</span> <span class="n">_get_addr</span><span class="p">(</span><span class="n">conf.mysql_hostname</span><span class="p">),</span>
	<span class="n">port</span> <span class="o">=</span> <span class="mi">3306</span><span class="p">,</span>
	<span class="n">database</span> <span class="o">=</span> <span class="s2">&#34;test&#34;</span><span class="p">,</span>
	<span class="n">user</span> <span class="o">=</span> <span class="s2">&#34;test&#34;</span><span class="p">,</span>
	<span class="n">password</span> <span class="o">=</span> <span class="s2">&#34;123456&#34;</span>
<span class="p">})</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="如何使用-etc-hosts-自定义域名">如何使用 /etc/hosts 自定义域名</h2>

<p>还有些同学可能会在<code>hosts</code>文件中自定义域名和<code>ip</code>，这时候<code>resolve</code>是无法正常解析的。</p>

<p>这个时候可以借助<code>dnsmasq</code>这个服务来缓存我们的<code>dns</code>结果，而且<code>hosts</code>文件中的定义可以被该服务识别。</p>

<p>需要在<code>nginx</code>的配置文件中，设置<code>resolver</code>为<code>dnsmasq</code>服务的监听地址即可。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">hambut</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-09-09</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://hambut.com/tags/openresty/">openresty</a>
          <a href="https://hambut.com/tags/lua/">lua</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/10/13/how-to-use-websocket-in-openresty/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何在 OpenResty 中使用 websocket</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2016/03/21/how-to-use-luarocks-in-openresty/">
            <span class="next-text nav-default">如何在openresty里使用luarocks库</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'how-to-resolve-the-domain-name-in-openresty.md',
        title: '如何在openresty里解析域名',
        link: decodeURI(location.href),
        desc: '为什么我们的域名不能被解析 最近经常有朋友在使用一个域名地址时发现无法被正确解析 比如在使用Mysql实例时某些云会给一个私有的域名搭配自有的n',
        owner: 'jiamusven',
        repo: 'jiamusven.github.io',
        oauth: {
          client_id: '0bc530a20cff2dbbb30f',
          client_secret: '85452134e8572026e3fe99a330214a287ecc9f0e'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://hambut.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2014 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        hambut
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
