<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>你要的全拿走，剩下的我承受，留下我们的狗 - 哈姆巴特</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="hambut" />
  <meta name="description" content="一个抱怨的电话 现在是早上的8点左右，我在半梦半醒之间被一阵急促的电话铃声吵醒。我努力睁开眼睛才看清是老妈的电话。 老爸老妈最近把家里的祖宅翻新" />

  <meta name="keywords" content="哈姆巴特, hambut, openresty, nginx, php, lua, golang, develop, game" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://hambut.com/2019/03/27/take-whatever-you-want/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="你要的全拿走，剩下的我承受，留下我们的狗" />
<meta property="og:description" content="一个抱怨的电话 现在是早上的8点左右，我在半梦半醒之间被一阵急促的电话铃声吵醒。我努力睁开眼睛才看清是老妈的电话。 老爸老妈最近把家里的祖宅翻新" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hambut.com/2019/03/27/take-whatever-you-want/" />
<meta property="article:published_time" content="2019-03-27T23:11:21&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-27T23:11:21&#43;00:00"/>

<meta itemprop="name" content="你要的全拿走，剩下的我承受，留下我们的狗">
<meta itemprop="description" content="一个抱怨的电话 现在是早上的8点左右，我在半梦半醒之间被一阵急促的电话铃声吵醒。我努力睁开眼睛才看清是老妈的电话。 老爸老妈最近把家里的祖宅翻新">


<meta itemprop="datePublished" content="2019-03-27T23:11:21&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-27T23:11:21&#43;00:00" />
<meta itemprop="wordCount" content="1247">



<meta itemprop="keywords" content="emotion,love," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="你要的全拿走，剩下的我承受，留下我们的狗"/>
<meta name="twitter:description" content="一个抱怨的电话 现在是早上的8点左右，我在半梦半醒之间被一阵急促的电话铃声吵醒。我努力睁开眼睛才看清是老妈的电话。 老爸老妈最近把家里的祖宅翻新"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">哈姆巴特 - hambut</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/reading-list/">Reading List</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      哈姆巴特 - hambut
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://hambut.com/reading-list/">Reading List</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">你要的全拿走，剩下的我承受，留下我们的狗</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2019-03-27 </span>
        <div class="post-category">
            <a href="https://hambut.com/categories/life/"> life </a>
            
          </div>
        <span class="more-meta"> 1247 words </span>
          <span class="more-meta"> 3 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#一个抱怨的电话">一个抱怨的电话</a></li>
<li><a href="#不愿触碰的半径">不愿触碰的半径</a></li>
<li><a href="#熟悉感扑面而来">熟悉感扑面而来</a></li>
<li><a href="#挑选物品">挑选物品</a></li>
<li><a href="#真香">真香</a></li>
<li><a href="#此刻">此刻</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="一个抱怨的电话">一个抱怨的电话</h1>

<p>现在是早上的8点左右，我在半梦半醒之间被一阵急促的电话铃声吵醒。我努力睁开眼睛才看清是老妈的电话。</p>

<p>老爸老妈最近把家里的祖宅翻新重盖了一下，这会儿应该还在为家里忙这忙那的。这个点找我应该是什么大事。我在心里嘀咕着。</p>

<p>我：“歪？老妈啊，请问有啥指示？”</p>

<p>老妈：“哎呀，烦死了，你猜我发现个什么问题？”</p>

<p>我：“啥问题啊？”</p>

<p>老妈：“团团现在整天脏死了，家里也没有铺木地板。团团在外面一趴就脏了，回来屋里也全是土，烦死了。团团的香波也用完了，你回家的时候顺便买一些回来。”</p>

<p>我：“好啊，正好奶奶过生日，我要回去，顺便一起带回去了。”</p>

<h1 id="不愿触碰的半径">不愿触碰的半径</h1>

<p>挂下电话的我，眉头一皱，突然想起自己在一家宠物医院还有点存款，应该够支付香波的费用，还能买点其他的小物件。</p>

<p>但是那个地方所处于我最不想去的半径范围之中。离开那个半径距今天已经415天了。</p>

<p>但是为了团团，也为了不浪费钱，我打了宠物医院的电话，确认下营业时间。</p>

<p>打算在这周234的某一天晚上前去挑选物品。</p>

<h1 id="熟悉感扑面而来">熟悉感扑面而来</h1>

<p>走出地铁的的那一刻，熟悉的感觉扑面而来，熟悉的停车场；熟悉的小路；熟悉的土路；</p>

<p>我沿着土路走到马路边的第一眼就看到了熟悉的居民楼；熟悉的窗户；熟悉的灯光，我很想控制自己不要看了，但是目光还是忍不住的往那边飘去。</p>

<p>原来的kfc倒闭了，开了家汉堡王，我贼喜欢他们家的薯条，继续往前走熟悉的感觉又回来了，澳门味道、云南火锅……</p>

<p>今天的温度有点低，还刮着小风，我压下乱飞的思绪，快步往前走着。</p>

<h1 id="挑选物品">挑选物品</h1>

<p>我对医生说：“我家团团现在2岁多了，还有些泪痕，狗粮换了好几种了，一直控制不下来，上次手术也通过鼻泪管了，什么情况啊？”</p>

<p>医生：“如果这样的话，我估计不是鼻泪管的问题了，应该和体质有关系了。我给你推荐个清洁用的，你每天给她擦一擦。”</p>

<p>我：“是那个眼药水吧？上次拿过没有用！”</p>

<p>医生：“坚持用吧，再换个狗粮看看。”</p>

<p>我：“好吧，那帮我拿一包《巴西淘淘》，几粒体内驱虫药，两个玩具球，一瓶微量元素。”</p>

<p>拿完东西，签完字用光了最后一毛钱，我想到的确是以后还有什么理由再来这边么？</p>

<p>一路无话。</p>

<h1 id="真香">真香</h1>

<p>路过了招商银行；路过了新开的水果超市；路过了中信银行；路过了云南火锅；</p>

<p>我突然停下了脚步，我想去看看……</p>

<p>这个想法瞬间充满了我的脑袋，那。。。看看就看看吧</p>

<p>突然感到非常口渴，决定先前往711买点热饮。结果711也早已不卖热饮，排腹了几句买了瓶矿泉水走人。</p>

<p>出门发现曾经火到不行的呷脯呷脯居然换成了速度披萨，也不知道有没有她喜欢的意大利面。居然还开了家海底捞，真是满满的生活气息啊。</p>

<p>到旋转木马找了处能看到窗户的长凳，灯亮着，真好。</p>

<p><img src="/assets/take-whatever-you-want/IMG_20190327_212028.jpeg" alt="deep memory" /></p>

<p>在楼下发了会呆，打算走人，刚好有人在我面前走向了居民楼入口，鬼使神差的跟了上去。等电梯的时候才反应过来，跟几个人上了电梯，赶紧从1层出去了。门禁也换了，自动开门，挺好。</p>

<h1 id="此刻">此刻</h1>

<p>这些日子老实讲过的浑浑噩噩，没什么目标；没什么动力；每天也不知道被什么推着向前走</p>

<p>回到家非常想写一些东西，记录一下这些日子的心态变化，自我拯救之路</p>

<p>In the end, my queen, your knight wishes you happiness. If you need me, I&rsquo;ll be there.</p>

<p>Love Sven.</p>

<p>2019/3/28 in the home</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">hambut</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-03-27</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://hambut.com/tags/emotion/">emotion</a>
          <a href="https://hambut.com/tags/love/">love</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/2016/10/13/how-to-use-websocket-in-openresty/">
            <span class="next-text nav-default">如何在 OpenResty 中使用 websocket</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: 'take-whatever-you-want.md',
        title: '你要的全拿走，剩下的我承受，留下我们的狗',
        link: decodeURI(location.href),
        desc: '一个抱怨的电话 现在是早上的8点左右，我在半梦半醒之间被一阵急促的电话铃声吵醒。我努力睁开眼睛才看清是老妈的电话。 老爸老妈最近把家里的祖宅翻新',
        owner: 'jiamusven',
        repo: 'jiamusven.github.io',
        oauth: {
          client_id: '0bc530a20cff2dbbb30f',
          client_secret: '85452134e8572026e3fe99a330214a287ecc9f0e'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://hambut.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2014 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        hambut
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
